# ??????
app.name=crawl_feastogether
app.version=1.0

# WebDriver ??
webdriver.chrome.headless=false
webdriver.implicit.wait=10
webdriver.page.load.timeout=30
webdriver.script.timeout=30

# ??????
target.base.url=https://www.feastogether.com.tw/
target.booking.url=https://www.feastogether.com.tw/booking/